###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/cifra/spring.xml

cuba.persistenceConfig = +com/groupstp/cifra/persistence.xml

cuba.metadataConfig = +com/groupstp/cifra/metadata.xml

cuba.viewsConfig = +com/groupstp/cifra/views.xml

cuba.mainMessagePack = +com.groupstp.cifra.core

cuba.keyForSecurityTokenEncryption = dYqunAlptjr8yB6n

cuba.anonymousSessionId = 54c4d288-171c-15d5-3a8d-c8c34601f3e3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true

###############################################################################
#                                  OAuth                                      #
###############################################################################

google.appId = 
google.appSecret =

# google.scope = ["https://www.googleapis.com/auth/plus.me",\
#   "https://www.googleapis.com/auth/userinfo.email"]

###############################################################################
#                               Google-Drive                                  #
###############################################################################

google.drive.applicationName = GoogleDrive
google.drive.clientOAuthSecretJson = {\"web\":{\"client_id\":\"999337807576-vta8sk7d5edds5c61uhqkr9abp55sgf4.apps.googleusercontent.com\",\"project_id\":\"cifra-420420\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://www.googleapis.com/oauth2/v3/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_secret\":\"-u3l-JNX_6DDa8yXs5U4qySV\",\"redirect_uris\":[\"https://developers.google.com/oauthplayground\"]}}
google.drive.refreshToken = 1/zBoM6Ay_CBc74GRQVc5Gk7kHucb67gUt1l7mXplng2w
google.drive.fileStorageFolder = FileStorage
cuba.restApiUrl = http://localhost:9000/app-portal/api
cuba.webAppUrl = http://localhost:9000/app
cuba.webPort = 9000
