###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/cifra/spring.xml

cuba.persistenceConfig = +com/groupstp/cifra/persistence.xml

cuba.metadataConfig = +com/groupstp/cifra/metadata.xml

cuba.viewsConfig = +com/groupstp/cifra/views.xml

cuba.mainMessagePack = +com.groupstp.cifra.core

cuba.keyForSecurityTokenEncryption = dYqunAlptjr8yB6n

cuba.anonymousSessionId = 54c4d288-171c-15d5-3a8d-c8c34601f3e3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

###############################################################################
#                                  OAuth                                      #
###############################################################################

# it's redirect url for OAuth
# example: https://cifra.groupstr.ru/app for example:
cuba.webAppUrl = https://bit.ly/2QA1hxl

google.appId = 999337807576-vta8sk7d5edds5c61uhqkr9abp55sgf4.apps.googleusercontent.com
google.appSecret = -u3l-JNX_6DDa8yXs5U4qySV

# default group for new user
# social.defaultGroupId = "0fa2b1a5-1d68-4d69-9fbd-dff348347f93"

# google.scope = ["https://www.googleapis.com/auth/plus.me",\
#   "https://www.googleapis.com/auth/userinfo.email"]
